<!DOCTYPE html>
<html lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dreacy Dreams</title>
    <link rel="stylesheet" href="bootstrap(1).css"> <link rel="stylesheet" href="bootstrap(2).css"><link rel="stylesheet" href="style(1).css"><link rel="stylesheet" href="style(2).css">
    <script src="bootstrap(1).js"></script><script src="bootstrap(2).js"></script>
<body class="desktop rounded-canvas" style="overflow-x: hidden;">
    <div class="app-component no-sortable pos-absolute sticky-component"><div class="app-component-menu"></div>
    <div class="app-component-content">
    <section class="menu menu2 cid-utC6169lKQ" once="menu">
	    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg opacityScroll" style="position: absolute;">
		    <div class="container">
			    <div class="navbar-brand">
				    <span class="navbar-logo"><a><img src="Images/logo.png" style="height: 4.3rem; width: 75px;"></a></span>
				    <span><a class="navbar-caption text-black display-2`">Dreacy Dreams</a></span>
			    </div>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent">
				    <div class="hamburger"><span></span>   <span></span>   <span></span>   <span></span></div>
			    </button>
			    <div class="collapse navbar-collapse opacityScroll" id="navbarSupportedContent">
				    <ul class="navbar-nav nav-dropdown">
					    <li class="nav-item"><a class="nav-link link text-black display-4" href=""><b>Coffee</b></a></li>
					    <li class="nav-item"><a class="nav-link link text-black display-4" href=""><b>Desserts</b></a></li>
					    <li class="nav-item"><a class="nav-link link text-black display-4" href=""><b>About Us</b></a></li>
				    </ul>
				    <div class="navbar-buttons section-btn"><a class="btn btn-primary display-4" href="">Order Now</a></div>
			    </div>
		    </div>
	    </nav>
    </section></div>
    <style>  
        .cid-utC6169lKQ .navbar-brand {
          flex-shrink: 0;
          align-items: center;
          margin-right: 0;
          padding: 10px 0;
          transition: all 0.3s;
          word-break: break-word;
          z-index: 1;
        }
        .cid-utC6169lKQ .navbar-brand img {
          max-width: 100%;
          max-height: 100%;
        }
        .cid-utC6169lKQ .navbar-brand .navbar-caption {
          line-height: inherit !important;
        }
        .cid-utC6169lKQ .navbar-brand .navbar-logo a {
          outline: none;
        }
        .cid-utC6169lKQ .navbar-nav {
          margin: auto;
          margin-left: 0;
          margin-left: auto;
        }
        .cid-utC6169lKQ .navbar-nav .nav-item {
          padding: 0 !important;
          transition: 0.3s all !important;
        }
        .cid-utC6169lKQ .navbar-nav .nav-item .nav-link {
          padding: 16px !important;
          margin: 0 !important;
          border-radius: 1rem !important;
          transition: 0.3s all !important;
        }
        .cid-utC6169lKQ .navbar-nav .nav-item .nav-link:hover {
          background-color: rgba(27, 31, 10, 0.06);
        }
        .cid-utC6169lKQ .nav-link {
          width: fit-content;
          position: relative;
        }
        .cid-utC6169lKQ .navbar-logo {
          margin: 0 !important;
        }
        .cid-utC6169lKQ .navbar-caption {
          padding-left: 1rem;
          padding-right: 0.5rem;
        }
        .cid-utC6169lKQ .container {
          display: flex;
          height: 90px;
          padding: 0.5rem 0.6rem;
          flex-wrap: nowrap;
          background: rgba(255, 255, 255, 0.8) !important;
          left: 0;
          right: 0;
          justify-content: flex-end;
          align-items: center;
          border-radius: 100vw;
          margin-top: 1rem;
          background-color: white ;
          box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
        }
        @media (max-width: 992px) {
          .cid-utC6169lKQ .container {
            padding-right: 2rem;
          }
        }
        @media (max-width: 767px) {
          .cid-utC6169lKQ .container {
            width: 95%;
            height: 56px !important;
            padding-right: 1rem;
            margin-top: 0rem;
          }
        }
        .cid-utC6169lKQ .navbar {
          min-height: 90px;
          transition: all 0.3s;
          border-bottom: 1px solid transparent;
          background: transparent !important;
          padding: 0 !important;
          border: none !important;
          box-shadow: none !important;
          border-radius: 0 !important;
        }
        @media (min-width: 992px) {
          .cid-utC6169lKQ .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
            max-height: calc(98.5vh - 4.3rem);
          }
        }
        @media (max-width: 767px) {
          .cid-utC6169lKQ .navbar {
            min-height: 72px;
          }
          .cid-utC6169lKQ .navbar .navbar-logo img {
            height: 2.5rem !important;
            min-width: 2.5rem !important;
          }
        }
        .cid-utC6169lKQ button.navbar-toggler {
          outline: none;
          width: 31px;
          height: 20px;
          cursor: pointer;
          transition: all 0.2s;
          position: relative;
          align-self: center;
        }
        .cid-utC6169lKQ button.navbar-toggler .hamburger span {
          position: absolute;
          right: 0;
          width: 30px;
          height: 2px;
          border-right: 5px;
          background-color: #000000;
        }
        .cid-utC6169lKQ button.navbar-toggler .hamburger span:nth-child(1) {
          top: 0;
          transition: all 0.2s;
        }
        .cid-utC6169lKQ button.navbar-toggler .hamburger span:nth-child(2) {
          top: 8px;
          transition: all 0.15s;
        }
        .cid-utC6169lKQ button.navbar-toggler .hamburger span:nth-child(3) {
          top: 8px;
          transition: all 0.15s;
        }
        .cid-utC6169lKQ button.navbar-toggler .hamburger span:nth-child(4) {
          top: 16px;
          transition: all 0.2s;
        }
        .cid-utC6169lKQ nav.opened .hamburger span:nth-child(1) {
          top: 8px;
          width: 0;
          opacity: 0;
          right: 50%;
          transition: all 0.2s;
        }
        .cid-utC6169lKQ nav.opened .hamburger span:nth-child(2) {
          transform: rotate(45deg);
          transition: all 0.25s;
        }
        .cid-utC6169lKQ nav.opened .hamburger span:nth-child(3) {
          transform: rotate(-45deg);
          transition: all 0.25s;
        }
        .cid-utC6169lKQ nav.opened .hamburger span:nth-child(4) {
          top: 8px;
          width: 0;
          opacity: 0;
          right: 50%;
          transition: all 0.2s;
        }
        @media (max-width: 991px) {
          .cid-utC6169lKQ .navbar-brand {
            margin-right: auto;
          }
          .cid-utC6169lKQ .navbar-collapse {
            z-index: -1 !important;
            position: absolute;
            top: 110%;
            left: 0;
            width: 100%;
            padding: 1rem;
            border-radius: 1.5rem;
            background: #ffffff;
            opacity: 1;
            border-color: rgba(255, 255, 255, 0.8) !important;
            background: rgba(255, 255, 255, 0.8) !important;
            backdrop-filter: blur(8px);
          }
        }
        </style></div>
    <div class="app-component focused"><div class="app-component-menu"></div>
    <div class="app-component-content">
    <section class="cid-utC6169ll2 fullscreen">
        <div class="background-video-preview" style="display: block; background-size: cover; background-position: center center; background-image: url(Images/bg.png);"></div>
            <div style="overflow: hidden; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;"></div>
            <div style="background: rgb(0, 0, 0); inset: 0px;"></div>
            <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;"></div>
            <div style="margin-top: 0px; max-width: initial; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform: scale(1.2);"></div>   
            <div class="overlay" style="opacity: 0.5;"></div>
            <div class="container-fluid">
                <div class="row">
                    <div  class="content-wrap col-12 col-md-12">
                        <h1 class="section-title fonts-style white mb-4 display-1"><b>Dreacy Dreams</b></h1>
                        <p class="fonts-style text white mb-4 display-7">Where Every Sip is a Dream Come True!</p>
                    <div class="section-btn"><a class="btn btn-white-outline display-7">Explore Now</a></div>
                </div>
            </div>
        </div>
    </section></div>
    <style>
        .cid-utC6169ll2 {
            display: flex;
        }
        @media (min-width: 768px) {
        .cid-utC6169ll2 {
            align-items: flex-end;
        }
        }
        @media (max-width: 767px) {
        .cid-utC6169ll2 {
            align-items:flex-end;
        }
        }
        .cid-utC6169ll2 .section-title{
            text-align: center;
        }
        .cid-utC6169ll2 .text,
        .cid-utC6169ll2 .section-btn {
            text-align: center;
        }
    </style></div>
    <div class="app-component"><div class="app-component-menu"></div>
    <div class="app-component-content">
    <section class="cid-utC616azWp">
        <div class="overlay" style="display: none;"></div>
            <div class="container-fluid gallery-wrapper">
                <div class="row justify-content-center"><div class="col-12 content-head"></div></div>
                <div class="grid-container">
                <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
                    <div class="grid-item"><img src="Images/slider1.jpeg"></div>
                    <div class="grid-item"><img src="Images/slider2.jpeg"></div>
                    <div class="grid-item"><img src="Images/slider3.jpeg"></div>
                    <div class="grid-item"><img src="Images/slider4.jpeg"></div>
                </div>
            </div>
        </div>
    </section></div>
    <Style>
        .cid-utC616azWp {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-color: #131210;
            color: #131210;
        }
        @media (max-width: 767px) {
        .cid-utC616azWp .grid-container {
            grid-row-gap: 1rem;
        }
        }
        .cid-utC616azWp .grid-container-3 {
            gap: 0 2rem;
        }
        @media (max-width: 767px) {
        .cid-utC616azWp .grid-container-3 {
            gap: 0 1rem;
        }
        }

        .cid-utC616azWp .container,
        .cid-utC616azWp .container-fluid {
            overflow: hidden;
        }
        .cid-utC616azWp .grid-container {
            display: grid;
            transform: translate3d(-3rem, 0, 0);
            width: 115vw;
            grid-column-gap: 1rem;
        }
        .cid-utC616azWp .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cid-utC616azWp .grid-item img {
            min-width: 30vw;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        @media (max-width: 767px) {
        .cid-utC616azWp .grid-item img {
            min-width: 35vw;
        }
        }
        .cid-utC616azWp .grid-container-3 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
        }
    </Style>
    <div class="app-component"><div class="app-component-menu"></div>
    <div class="app-component-content">
    <section  class="cid-utC616fMhM">
            <div class="container-fluid">
                <div class="row justify-content-center mb-5">
                    <div class="col-12 content-head">
                        <div class="section-head"><h4 class="section-title fonts-style align-center mb-0 display-2"><b>Menu | Buzz Cafe</b></h4></div>
                    </div>
                </div>
                <div class="row">
                    <div class="item features-image col-12 col-md-6 col-lg-3 active">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Hot Espresso.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mt-0 mb-2 display-5" style="margin-left: 30px;"><b>Hot Espresso</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Bold and robust shot of pure coffee.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Iced Americano.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b>Iced Americano</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Refreshing, cold, and full-bodied espresso diluted with chilled water.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Hot Americano.jpg"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b>Hot Americano</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Smooth and robust espresso blended with hot water, offering a warm, rich coffee experience with a balanced flavor.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Salted Caramel Macchiato.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b>Salted Caramel Macchiato</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Warm espresso layered with creamy milk and a hint of salted caramel sweetness.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="app-component"><div class="app-component-menu"></div>
    <div class="app-component-content">
    <section  class="cid-utC616fMhM ">
        <div class="overlay" style="display: none;"></div>
            <div class="container-fluid">
                <div class="row justify-content-center mb-5">
                    <div class="col-12 content-head">
                        <div class="section-head"><h4 class="section-title fonts-style align-center mb-0 display-2"><b>Menu | Buzz Cafe</b></h4></div>
                    </div>
                </div>
                <div class="row">
                    <div class="item features-image col-12 col-md-6 col-lg-3 active">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Vegan Hot Cocoa.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mt-0 mb-2 display-5" style="margin-left: 30px;"><b>Vegan Hot Cocoa</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Rich and creamy plant-based hot chocolate, a comforting treat.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                                </div>
                            </div>
                        </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/White Hot Chocolate.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b>White Hot Chocolate</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Smooth, velvety white chocolate blended into a cozy, warm drink.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/StrawberryOreoMilkshake.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b>Strawberry Oreo Milkshake</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Fresh strawberry flavor blended with Oreo cookies for a delightful twist.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Oreo Milkshake.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b> Oreo Milkshake</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Oreo Milkshake: Creamy milkshake packed with the classic taste of Oreos.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="app-component"><div class="app-component-menu"></div>
    <div class="app-component-content">
    <section  class="cid-utC616fMhM">
        <div class="overlay" style="display: none;"></div>
            <div class="container-fluid">
                <div class="row justify-content-center mb-5">
                    <div class="col-12 content-head">
                        <div class="section-head"><h4 class="section-title fonts-style align-center mb-0 display-2"><b>Menu | Buzz Cafe</b></h4></div>
                    </div>
                </div>
                <div class="row">
                    <div class="item features-image col-12 col-md-6 col-lg-3 active">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Black Cocoa Brownies-1.png"></div>
                                <div class="item-content align-left">
                                <h5 class="item-title fonts-style mt-0 mb-2 display-5" style="margin-left: 30px;"><b>Black Cocoa Brownies</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Dark, fudgy brownies made with deep black cocoa for a bold flavor.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Black Crinkle.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b>Black Crinkle</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Soft, chewy black cocoa cookie with a signature crinkle texture.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Black-Velvet-Cheesecake.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b>Black Velvet Cheesecake</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Decadent black velvet cheesecake with a rich, smooth finish.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image col-12 col-md-6 col-lg-3">
                        <div class="item-wrapper">
                            <div class="item-img mb-3"><img src="Images/Black-Cupcake.png"></div>
                            <div class="item-content align-left">
                                <h5 class="item-title fonts-style mb-2 mt-0 display-5" style="margin-left: 30px;"><b>Black Velvet Cupcake</b></h5>
                                <p class="text fonts-style mb-3 display-7" style="margin-left: 30px;">Moist, chocolatey black velvet cupcake topped with creamy frosting.</p>
                                <div class="section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7" style="margin-left: 50px;">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <style>
        .cid-utC616fMhM {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-color: #11100E;
        }
        .cid-utC616fMhM img,
        .cid-utC616fMhM .item-img {
            width: 100%;
            height: 100%;
            height: 400px;
            object-fit: cover;
        }
        .cid-utC616fMhM .item {
            margin-bottom: 2rem;
        }
        @media (max-width: 767px) {
            .cid-utC616fMhM .item {
                margin-bottom: 1rem;
            }
        }
        .cid-utC616fMhM .item-wrapper {
            position: relative;
            border-radius: 2rem!important;
            height: 100%;
            display: flex;
            overflow: hidden;
            flex-flow: column nowrap;
            background-color: white;
        }
        .cid-utC616fMhM .section-title {
            color: white;
        }
        .cid-utC616fMhM .text,
        .cid-utC616fMhM .section-btn {
            color: black;
        }
        .cid-utC616fMhM .item-title {
            color: black;
        }
        .cid-utC616fMhM .item-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cid-utC616fMhM .item-footer {
            margin-top: auto;
            margin-bottom: 1rem;
        }
    </style></div>
    <div class="app-component"><div class="app-component-menu"></div>
    <div class="app-component-content">
    <section class="cid-utC616hNOV" once="footers">
        <div class="overlay" style="display: none; opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
        <div class="container">
            <div class="row">
                <div class="row-links">
                <ul class="header-menu">
                    <li class="header-menu-item fonts-style display-5"><a href="" class="text-white">Home</a></li>
                    <li class="header-menu-item fonts-style display-5"><a href="" class="text-white">Menu</a></li>
                    <li class="header-menu-item fonts-style display-5"><a href="" class="text-white">About</a></li>
                    <li class="header-menu-item fonts-style display-5"><a href="" class="text-white">Contact</a></li>
                </ul>
                </div>
                <div class="col-12 mt-4">
                    <div class="social-row">
                        <div class="soc-item"><a href="https://www.facebook.com/andrea.glecy.semine.2024" target="_blank"><span class="iconfont display-7"><img src="Images/facebook.png" alt=""></span></a></div>
                        <div class="soc-item"><a href="https://www.facebook.com/andrea.glecy.semine.2024" target="_blank"><span class="iconfont"><img src="Images/twitter.png" alt=""></span></a></div>
                        <div class="soc-item"><a href="https://www.facebook.com/andrea.glecy.semine.2024" target="_blank"><span class="iconfont"><img src="Images/instagram.png" alt=""></span></a></div>
                        <div class="soc-item"><a href="https://www.facebook.com/andrea.glecy.semine.2024" target="_blank"><span class="iconfont"><img src="Images/linkedin.png" alt=""></span></a></div>
                        <div class="soc-item"><a href="https://www.facebook.com/andrea.glecy.semine.2024" target="_blank"><span class="iconfont"><img src="Images/tiktok.png" alt=""></span></a></div>
                    </div>
                    <div class="col-12 mt-5"><p class="fonts-style copyright display-7">© 2024 Dreacy Dreams. All rights reserved.</p></div>
                </div>
            </div>
        </div>
    </section></div>
    <style>
        .cid-utC616hNOV {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-color: rgb(10, 10, 10);
        }
        .cid-utC616hNOV .social-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .cid-utC616hNOV .social-row .soc-item {
            margin: 8px;
        }
        .cid-utC616hNOV .social-row .soc-item a:hover .iconfont,
        .cid-utC616hNOV .social-row .soc-item a:focus .iconfont {
            background-color: #ffffff;
        }
        .cid-utC616hNOV .social-row .soc-item a .iconfont {
            width: 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 32px;
            background-color: #edefeb;
            color: #000000;
            transition: all 0.3s ease-in-out;
        }
        .cid-utC616hNOV .row-links {
            width: 100%;
            justify-content: center;
        }
        .cid-utC616hNOV .header-menu {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
             margin-bottom: 0;
        }
        .cid-utC616hNOV .header-menu li {
            padding: 0 1rem 1rem 1rem;
        }
        .cid-utC616hNOV .header-menu li p {
            margin: 0;
        }
        .cid-utC616hNOV .copyright {
            margin-bottom: 0;
            color: #ffffff;
            text-align: center;
        }
        .cid-utC616hNOV .section-title {
            color: #ffffff;
        }
    </style></div>
    <style name="Glecy-Yummy">
        .btn {
            border-width: 2px;
        }
        img{
            border-radius: 2rem !important;
        }
        .video-wrapper {
            overflow: hidden;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .display-1 {
            font-family: Arial, sans-serif;
            font-size: 5rem;
            line-height: 1;
        }
        .display-1 > .iconfont {
            font-size: 6.25rem;
        }
        .display-2 {
            font-family: Arial, sans-serif;
            font-size: 4rem;
            line-height: 1;
        }
        .display-2 > .iconfont {
            font-size: 5rem;
        }
        .display-4 {
            font-family: Arial, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
        }
        .display-4 > .iconfont {
            font-size: 1.5rem;
        }
        .display-5 {
            font-family: Arial, sans-serif;
            font-size: 2.5rem;
            line-height: 1.5;
        }
        .display-5 > .iconfont {
            font-size: 3.125rem;
        }
        .display-7 {
            font-family: Arial, sans-serif;
            font-size: 1.4rem;
            line-height: 1.3;
        }
        .display-7 > .iconfont {
            font-size: 1.75rem;
        }
        @media (max-width: 992px) {
        .display-1 {
            font-size: 4rem;
        }
        }
        @media (max-width: 768px) {
        .display-1 {
            font-size: 3.5rem;
            font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
            line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
        }
        .display-2 {
            font-size: 3.2rem;
            font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
            line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
        }
        .display-4 {
            font-size: 0.96rem;
            font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
            line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
        }
        .display-5 {
            font-size: 2rem;
            font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
            line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
        }
        .display-7 {
            font-size: 1.12rem;
            font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
            line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
        } 
        }   
        @media (min-width: 992px) and (max-width: 1400px) {
        .display-1 {
            font-size: 3.5rem;
            font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
            line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
        }
        .display-2 {
            font-size: 3.2rem;
            font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
            line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
        }
        .display-4 {
            font-size: 0.96rem;
            font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
            line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
        }
        .display-5 {
            font-size: 2rem;
            font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)));
            line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62))));
        }
        .display-7 {
            font-size: 1.12rem;
            font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
            line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
        }
        }
        /* Buttons */
        .btn {
            padding: 1.25rem 2rem;
            border-radius: 4px;
        }
        @media (max-width: 767px) {
        .btn {
            padding: 0.75rem 1.5rem;
        }
        }
        .bg-primary {
            background-color: white !important;
        }
        .btn-primary,
        .btn-primary:active {
            background-color: #2E2D29!important;
            border-color: #2E2D29 !important;
            color: #ffffff !important;
             box-shadow: none;
        }
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary.focus,
        .btn-primary.active {
            color: inherit;
            background-color: #3b3b3a !important;
            border-color: #3b3b3a !important;
            box-shadow: none;
        }
        .btn-white-outline,
        .btn-white-outline:active {
            background-color: transparent !important;
            border-color: #fafafa;
            color: #fafafa;
        }
        .btn-white-outline:hover,
        .btn-white-outline:focus,
        .btn-white-outline.focus,
        .btn-white-outline.active {
            color: #cfcfcf !important;
            background-color: transparent !important;
            border-color: #cfcfcf !important;
            box-shadow: none !important;
        }
        .text-white {
            color: white !important;
        }
        .text-black {
            color: black !important;
        }
        a.text-white:hover,
        a.text-white:focus,
        a.text-white.active {
            color: #c7c7c7 !important;
        }
        a.text-black:hover,
        a.text-black:focus,
        a.text-black.active {
            color: #000000 !important;
        }
        .section-btn .btn:not(.btn-form) {
            border-radius: 100px;
        }    
        /* MEDIA FORMAT */
        @media (max-width: 1400px) {
        .container {
            max-width: 100%;
        }
        }
        @media (max-width: 1400px) and (min-width: 768px) {
        .container {
            padding-left: 32px;
            padding-right: 32px;
        }
        }
        @media (max-width: 1400px) and (min-width: 768px) {
        .container-fluid {
            padding-left: 32px;
            padding-right: 32px;
        }
        }
        @media (max-width: 767px) {
        .container-fluid {
            padding-left: 16px;
            padding-right: 16px;
        }
        }
    </style></div>
</body>
</html>